# fluttericare

Healthcare application.

## Review
<img src="images_review/Screenshot_1591707885.png"  width="200" height="400">
<img src="images_review/Screenshot_1591707921.png"  width="200" height="400">
<img src="images_review/Screenshot_1591707925.png"  width="200" height="400">
<img src="images_review/Screenshot_1591710140.png"  width="200" height="400">
<img src="images_review/Screenshot_1591712793.png"  width="200" height="400">
<img src="images_review/Screenshot_1591710535.png"  width="200" height="400">
<img src="images_review/Screenshot_1591710547.png"  width="200" height="400">
<img src="images_review/Screenshot_1591707995.png"  width="200" height="400">
<img src="images_review/Screenshot_1591709363.png"  width="200" height="400">
<img src="images_review/Screenshot_1591807598.png"  width="200" height="400">
<img src="images_review/Screenshot_1591708141.png"  width="200" height="400">
<img src="images_review/Screenshot_1591710574.png"  width="200" height="400">
<img src="images_review/Screenshot_1591708066.png"  width="200" height="400">
<img src="images_review/Screenshot_1591709455.png"  width="200" height="400">
<img src="images_review/Screenshot_1591708090.png"  width="200" height="400">
<img src="images_review/Screenshot_1591709790.png"  width="200" height="400">


## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
